:root {
  var-MainColor: #000;
  --main-color: #000;
  
  var-OppositeColor:#FFF;
  --opposite-color: #FFF;
}


.title1 {
  font-size: 4vw; 
  font-family: verdana; 
  color: var(--opposite-color);
  color: var(var-OppositeColor);
}
body {
    height: 100%;
    width: 100%;
    background-color: var(--main-color);
    background-color: var(var-MainColor);
    transition: all 500ms linear;
    transition-delay: 1s;
}

body:hover{
    /*background-color: #111;*/
}

.settings {
  width: 2vw;
  height: 2vw;
  margin-top: 8px;
  background: var(--main-color);
  background: var(var-MainColor);
  border-style: solid;
  border-width: 0px;
  position: relative;
  z-index:1;
  
  -webkit-transition: background 2s ease, width 1s linear, height 1s 1s ease-in;
  transition: background 2s ease, width 1s linear, height 1s 1s ease-in;
  
}

.show-settings {
  margin-top: 8px;
  width: 15vw;
  height: 10vw;
}

path {
  fill: var(--opposite-color);
  fill: var(var-OppositeColor);
}

.settingsGearSVG {
  width:2vw;
  height:2vw;
  margin:0;
  padding:0;
  vertical-align: text-top;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transition: -webkit-transform 2s ease-out;
  transition: transform 2s ease-out;
}

.settingsGearSVG-animated {
  -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

.box {
    position: relative;
    float: left;
    border-style: solid;
    border-width: 0px;
    display: block;
    width: 0;
    height: 0;
    color: var(--main-color);
    color: var(var-MainColor);
    background: var(--main-color);
    background: var(var-MainColor);
    -webkit-transition: width 8s ease, height 8s ease, background-color 2s ease, -webkit-transform 2s ease-out, color 2s ease-out;
    transition: width 6s ease, height 6s ease, background-color 2s ease, transform 4s ease-out, color 2s ease-out;
  z-index:0;
}

.box-visible {
    background-color: #fff;
    width: 100%;
    height: 34vw;
    /*-webkit-transform: rotate(360deg);
    transform: rotate(360deg);*/
     z-index:0;
}

.button {
  border-radius: 4px;
  background-color: #0194D8;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  z-index:1;
}

.button span {
  position: absolute;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  z-index:1;
}

.button span:after {
  content: '\21E2';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -25px;
  transition: 0.5s;
  z-index:1;
}

.button:hover span {
  padding-right: 25px;
  z-index:1;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
  z-index:1;
}

.nightmode-toggle {
  display: block;
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.nightmode-toggle-checkbox {
    display: none;
}
.nightmode-toggle-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #000000; border-radius: 50px;
}
.nightmode-toggle-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.nightmode-toggle-inner:before, .nightmode-toggle-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: verdana; font-weight: bold;
    box-sizing: border-box;
}
.nightmode-toggle-inner:before {
    content: "On";
    padding-left: -1vw;
    background-color: #EEEEEE; color: #39A5DB;
}
.nightmode-toggle-inner:after {
    content: "Off";
    padding-right: 16px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.nightmode-toggle-switch {
    display: block; width: 30px; margin: 0px;
    background: #A1A1A1;
    position: absolute; top: 0; bottom: 0;
    right: 56px;
    border: 2px solid #000000; border-radius: 50px;
    transition: all 0.3s ease-in 0s; 
}
.nightmode-toggle-checkbox:checked + .nightmode-toggle-label .nightmode-toggle-inner {
    margin-left: 0;
}
.nightmode-toggle-checkbox:checked + .nightmode-toggle-label .nightmode-toggle-switch {
    right: 0px; 
    background-color: #0194D8; 
}


.footer {
  font-size:1vw; 
  font-family:verdana;
  color: var(--opposite-color);
  color: var(var-OppositeColor);
}